{>"layout" /}

{<body}
	<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">Add Recipe</button>
	<br/>
	{#recipes}
		<div class="alert alert-primary">
		  <h4>
		  	{name}
		  	<button 
		  	class="btn btn-primary float-right" type="button" data-toggle="collapse" data-target="#recipe_{id}" aria-expanded="false" aria-controls="collapseExample">View</button></h4>
		  	<div class="collapse" id="recipe_{id}">
		  		<br/>
		  		<p><strong>Ingredients: </strong>{ingredients}</p>
		  		<p><strong>Directions: </strong>{directions}</p>
		  		<br/>
		  		<hr/>
		  		<button class="btn btn-light mr-5">Edit Recipe</button>
		  		<button class="btn btn-danger">Delete Recipe</button>
		  	</div>
		</div>
	{/recipes}

	<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form>
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Add Recipe</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
	      <div class="modal-body">
	        ...
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary">Save changes</button>
	      </div>
	    </div>
	  </div>
	</div>
{/body}