{>"layout" /}

{<body}
	{#recipes}
		<div class="alert alert-primary">
		  <h4>
		  	{name}
		  	<button 
		  	class="btn btn-primary float-right" type="button" data-toggle="collapse" data-target="#recipe_{id}" aria-expanded="false" aria-controls="collapseExample">View</button></h4>
		  	<div class="collapse" id="recipe_{id}">
		  		<br/>
		  		<p><strong>Ingredients: </strong>{ingredients}</p>
		  		<p><strong>Directions: </strong>{directions}</p>
		  		<br/>
		  		<hr/>
		  		<button class="btn btn-light mr-5">Edit Recipe</button>
		  		<button class="btn btn-danger">Delete Recipe</button>
		  	</div>
		</div>
	{/recipes}
{/body}